{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@fixtures/*": ["./src/fixtures/*"],
      "@components/*": ["./src/components/*"],
      "@utils/*": ["./src/utils/*"],
    }
  },
  "include": ["**/*.ts"]
}
